import './Delivery.css';
import TermsOfUse from '../TermsOfUse/TermsOfUse';
import NavPanel from '../NavPanel/NavPanel';

export default function Delivery() {
  return (
    <>
      <div className="delivery__container">
        <div className="delivery__navpanel-wrapper">
          <NavPanel />
        </div>
        <div className="delivery__termsofuse-wrapper">
          <h1 className="delivery-title">Доставка и оплата</h1>
          <TermsOfUse title="Как сделать заказ" id="aboutOrder">
            <ol className="delivery__items">
              <li className="delivery__item">
                Выберите нужный товар и его количество нажмите кнопку «Добавить
                в корзину».
              </li>
              <li className="delivery__item">Перейдите в раздел «Корзина».</li>
              <li className="delivery__item">
                Введите имеющийся у Вас промо-код и нажмите кнопку «Оформить
              </li>
              <li className="delivery__item">
                Укажите Ваши контактные данные (Ф.И.О. получателя, телефон,
                электронную почту, город доставки).
              </li>
              <li className="delivery__item">
                Выберите способ доставки (Курьер, Пункт выдачи заказов,
                Самовывоз, Почта России, Быстрая доставка из магазина).
              </li>
              <li className="delivery__item">Выберите адрес доставки.</li>
              <li className="delivery__item">
                Выберите удобный способ оплаты.
              </li>
              <li className="delivery__item">
                Нажмите кнопку «Оформить заказ».
              </li>
              <li className="delivery__item">
                После оформления заказа Вы получите на ваш электронный адрес
                сообщение, содержащее информацию о заказе: номер заказа, состав
                и стоимость заказа, и смс с номером заказа.
              </li>
              <li className="delivery__item">
                Информацию о своих заказах (актуальных и выполненных) Вы всегда
                сможете посмотреть в своем аккаунте в разделе «Мои покупки».
              </li>
              <li className="delivery__item">
                Максимальная стоимость одного заказа – 300 000 рублей при оплате
                на сайте.
              </li>
              <li className="delivery__item">
                Если стоимость Вашего заказа превышает максимальную, то мы
                рекомендуем оформить несколько заказов.
              </li>
            </ol>
          </TermsOfUse>
          <TermsOfUse title="Оплата" id="aboutPayment">
            <p className="delivery__description">
              При оформлении заказа в интернет-магазине возможна только
              онлайн-оплата. Оплата при получении недоступна. Доступные способы
              оплаты: банковской картой, подарочными картами, оплата «Долями».
              Возможно применение бонусов. При выборе способа оплаты «Долями»
              списание бонусов невозможно. Выбор оплаты для конкретного способа
              доставки может отличаться. Подробнее здесь. Доступные способы
              оплаты Заказа появляются после выбора Клиентом способа доставки
              Заказа. Авторизация платежа Все запросы, оплачиваемые с помощью
              банковских карт, должны быть авторизованы банком. Безналичный
              расчет Обращаем внимание, что в платёжных терминалах всех банков
              Российской Федерации оплата с помощью Apple Pay и Google Pay
              невозможна. Оплата онлайн-заказа банковской картой осуществляется
              в Интернет-магазине при оформлении Заказа. Обращаем ваше внимание
              на процесс оплаты банковской картой в Интернет-магазине:
            </p>
            <ol className="delivery__items">
              <li className="delivery__item">
                Оплата осуществляется в Интернет-магазине сразу же после
                оформления Заказа.
              </li>
              <li className="delivery__item">
                После подтверждения состава Заказа, личных данных и адреса
                доставки, необходимо будет ввести данные Вашей банковской карты
                (номер карты, фамилию и имя владельца, срок действия карты и
                CVV/CVC код).
              </li>
              <li className="delivery__item">
                Оплата происходит через авторизационный сервер платежных систем
                MasterCard, VISA, Maestro, «Мир». К оплате принимаются карты
                любых банков.Интернет-магазин «Золотое Яблоко» никогда не
                запрашивает PIN-код вашей карты. Никогда не передавайте PIN-код
                вашей карты третьим лицам.
              </li>
            </ol>
            <p className="delivery__description">
              Электронный чек за заказы, оплаченные безналичным способом,
              высылается на ваш e-mail сразу же после проведения оплаты.
              Электронный чек содержит все данные о проведенной платежной
              транзакции.
            </p>
          </TermsOfUse>
          <TermsOfUse title="Доставка" id="aboutDelivery">
            <p className="delivery__description">
              1. Экспресс-доставка из магазина: Доступные способы оплаты (только
              по предоплате): банковской картой, подарочными картами, возможно
              применение бонусов. Вы можете получить свой заказ в течение 2
              часов. Экспресс-доставка действует во всех городах, где есть
              офлайн-супермаркеты «Золотое Яблоко», кроме Хабаровска. В
              Санкт-Петербурге, Краснодаре и Сочи доставка осуществляется в
              течение 3 часов. Условия доставки: Стоимость экспресс-доставки для
              Москвы и Санкт-Петербурга составляет 199 рублей, в других городах
              — 149 рублей.При посылке на сумму менее 1 000 рублей стоимость
              экспресс-доставки прибавляется к стоимости стандартной доставки.
              Стоимость экспресс-доставки может быть увеличена во время высокой
              нагрузки на службы доставки. Актуальная стоимость отображается при
              оформлении заказа и выборе способа доставки. Как воспользоваться
              сервисом? – Добавьте товары в корзину и перейдите к оформлению
              заказа. – Выберите способ доставки «курьер». – Нажмите на ползунок
              «ускорить доставку». Обращаем ваше внимание: – Доставка из
              магазина в Москве осуществляется в пределах МКАД. – Доставка из
              магазина в Санкт-Петербурге осуществляется в пределах КАД. –
              Доставка из магазина в Екатеринбурге в пределах ЕКАД. Интервалы
              доставки: Москва: ТРЦ Кунцево Плаза, ТРЦ Павелецкая Плаза, ТРЦ
              Саларис, ТРЦ Афимолл Сити: 10:00 — 21:30 ТРЦ Неглинная Галерея:
              8:00 — 22:00 ТРК Европолис: 8:00 — 21:30 Санкт-Петербург (ТРЦ
              Галерея) 10:00 — 22:00 Екатеринбург: универмаг Bolshoy 8:00 —
              00:00 ЦУ Пассаж 10:00 — 21:00 Новосибирск: 9:00 — 23:00 Казань
              9:00 — 00:00 Ростов-на-Дону 10:00 — 21:30 Нижний Новгород 9:00 —
              21:00 Волгоград 10:00 — 21:00 Саратов 8:00 — 21:00 Самара 9:00 —
              22:00 Челябинск 9:00 — 23:00 Пермь 10:00 — 22:00 Сочи 10:00 —
              21:00 Краснодар 9:00 — 21:00 Иркутск 11:00 — 21:00 2. Быстрая
              доставка из магазина В городах присутствия офлайн-супермаркетов
              «Золотое Яблоко» действует быстрая доставка из магазина. Доступные
              способы оплаты: банковской картой, подарочной картой. Возможно
              применение бонусов. Применение подарочной карты и бонусов возможно
              только при онлайн-оплате. Как оформить заказ с доставкой из
              магазина в вашем городе: • Выберите нужные Товары в
              Интернет-магазине. • Проверьте их наличие в магазине вашего
              города, из которого возможна быстрая доставка. • Оформите заказ в
              Интернет-магазине, выбрав способ «быстрая доставка из магазина». •
              Вы получите SMS-сообщение, как только заказ будет собран и передан
              курьеру. • Ждите курьера с посылкой! Доступные интервалы доставки:
              Москва (доставка на следующий день): ТЦ Саларис, ТЦ Кунцево Плаза,
              ТРК Европолис, ТЦ Неглинная Галерея: 10:00 – 18:00, 11:00 – 15:00,
              14:00 – 18:00, 18:00 – 23:00. ТРЦ Афимолл Сити: 10:00 – 18:00,
              14:00 – 18:00, 18:00 – 23:00. Сочи: 10:00 – 14:00, 14:00 – 18:00,
              18:00 – 22:00. Краснодар: 10:00 – 13:00, 13:00 – 16:00, 18:00 –
              23:00. Казань, Пермь, Санкт-Петербург (ТРЦ Галерея),
              Ростов-на-Дону, Нижний Новгород, Самара, Челябинск, Новосибирск,
              Екатеринбург (Универмаг Bolshoy), Иркутск: 10:00 – 13:00, 13:00 –
              16:00, 16:00 – 19:00, 19:00 – 23:00. Хабаровск, Волгоград: 10:00 –
              13:00, 13:00 – 16:00, 16:00 – 19:00, 19:00 – 22:00. *Быстрая
              доставка действует во всех городах присутствия офлайн-магазинов
              «Золотое яблоко». Обращаем внимание, в Казани доставка из магазина
              действует только из супермаркета по адресу ул. Пушкина, 2; в
              Москве − только из магазинов в ТРЦ Афимолл Сити, ТЦ Кунцево Плаза,
              ТЦ Метрополис, ТЦ Саларис, ТРК Европолис, ТЦ Неглинная Галерея.
              **Быстрая доставка из магазина в день заказа действует во всех
              городах присутствия, кроме Москвы. Обращаем ваше внимание, при
              выборе способа доставки “быстрая доставка из магазина” в Москве
              доступна оплата на сайте при оформлении заказа. 3. Самовывоз из
              магазина. Доступен только для товаров, имеющихся в наличии в
              офлайн-магазине «Золотое яблоко» вашего города, откуда вы
              оформляете самовывоз. Доступные способы оплаты (только по
              предоплате): банковской картой, подарочными картами. Возможно
              применение бонусов. Как оформить заказ с самовывозом из
              офлайн-магазина «Золотое яблоко»: • Выберите нужные Товары в
              Интернет-магазине. • Проверьте их наличие в офлайн-магазине вашего
              города. • При оформлении заказа выберите способ доставки
              «самовывоз из магазина». • Как только Заказ будет собран, вы
              получите SMS-сообщение. • Заберите ваш заказ из магазина. Обращаем
              ваше внимание: – Срок хранения Заказа - 3 дня с момента сбора. –
              Если Товара из корзины не окажется в наличии, с вами свяжется
              оператор для уточнения деталей Заказа. *Самовывоз действует во
              всех городах присутствия офлайн-магазинов «Золотое яблоко».
              Обращаем внимание, в Москве самовывоз действует только в ТЦ
              Афимолл Сити, ТЦ Метрополис, ТЦ Кунцево Плаза, ТРЦ Саларис, ТРК
              Европолис, ТРЦ Павелецкая Плаза, ТЦ Неглинная Галерея. 4.
              Курьерская доставка на выбранный адрес. Доставка осуществляется
              курьерскими компаниями. Доступные способы оплаты (только по
              предоплате): банковской картой. Курьерские компании имеют
              ограничения по минимальной и максимальной сумме платежа
              (независимо от способа оплаты). Ограничения по максимальной сумме
              платежа: Boxberry – 300 000 рублей. Hermes – 150 000 рублей. DPD –
              250 000 рублей. Logsis – 150 000 рублей. PickPoint – 150 000
              рублей. 5. Самовывоз из пунктов выдачи заказов курьерских служб.
              Перечень адресов выдачи доступен при выборе данного способа
              доставки. Доступные способы оплаты (только по предоплате):
              банковской картой. 6. Самовывоз из почтовых отделений Почты
              России, доставку осуществляет ФГУП «Почта России». Доступные
              способы оплаты (только по предоплате): банковской картой. Почта
              России имеет ограничение по максимальной сумме платежа – 100 000
              рублей. Стоимость доставки и ограничения Стоимость доставки
              зависит от выбранного способа доставки и курьерской службы.
              Бесплатная доставка осуществляется по территории РФ при сумме
              посылки от 1 000 рублей. Если сумма посылки меньше 1 000 рублей,
              стоимость доставки — от 150 рублей. *Бесплатная доставка не
              распространяется на товары бренда Flacon Magazine. Информирование
              о дате доставки Заказа или о готовности к выдаче из пункта
              самовывоза: Курьерская доставка: после прибытия Заказа в город
              назначения с Вами свяжется представитель Курьерской компании для
              согласования даты и интервала времени доставки. Самовывоз из ПВЗ:
              после поступления Заказа в ПВЗ, Вам придет СМС / e-mail
              уведомление с кодом для получения Заказа и сроком хранения Заказа.
              Срок хранения заказа можно продлить, обратившись в Службу
              Поддержки Клиентов. Самовывоз из отделения Почты России: после
              поступления Заказа в почтовое отделение Вы получите смс о
              готовности Заказа к выдаче. Срок хранения Заказа в почтовом
              отделении устанавливается «Правилами оказания услуг почтовой
              связи» (уточняйте на сайте Почты России при оформлении Заказа).
              Способы доставки Если товары из вашего заказа находятся на разных
              складах, вы можете разделить посылки, чтобы получить часть
              продуктов быстрее. Для этого при оформлении заказа выберите способ
              доставки – получить товары в разных посылках или объединить
              посылки и получить все товары вместе. Как это работает? 2 посылки
              и более: некоторые товары могут находиться на разных складах. Мы
              предлагаем разделить заказ на несколько посылок, чтобы вы получили
              часть продуктов быстрее. Для каждой посылки вы сможете выбрать
              дату и время доставки. Объединить заказ в одну посылку: если вы
              хотите получить все товары вместе, объедините их в одну посылку, и
              мы доставим её в удобные для вас дату и время. Обращаем ваше
              внимание, объединение посылок доступно не для всех товаров, так
              как их наличие на складах может отличаться.
            </p>
          </TermsOfUse>
          <TermsOfUse title="Возврат" id="aboutReturns">
            <p className="delivery__description">
              Служба Поддержки Клиентов для Заказов с доставкой по территории
              Российской Федерации 8 800 770 70 21 (работает круглосуточно без
              выходных). Отмена Заказа и возврат денежных средств Если Вы хотите
              отменить Заказ и вернуть предоплату, вы можете сделать это
              самостоятельно в личном кабинете в Мобильном приложении версии
              3.21.1 и более поздних версиях. При возникновении вопросов вы
              можете обратиться в Службу Поддержки клиентов по телефону 8 800
              770 70 21 или написать в онлайн-чат WhatsApp. При отмене
              оплаченного Заказа сумма предоплаты вернется к Вам автоматически в
              течение 10 дней с момента отмены Заказа. В случае Заказа с
              доставкой через Почту России сумма предоплаты вернется к Вам
              автоматически в течение 10 дней после возврата заказа на склад.
              Обращаем ваше внимание, что срок зачисления денежных средств на
              карту зависит от банка-эмитента и может составлять до 30 дней.
              Заказ нельзя отменить, если он уже доставлен или находится в
              статусе «возвращается». В этом случае сотрудники Интернет-магазина
              самостоятельно отменят Заказ и оформят возврат денежных средств,
              когда Заказ поступит на склад.
            </p>
            <p className="delivery__description">
              Возврат товара надлежащего качества
            </p>
            <ol className="delivery__items">
              <li className="delivery__item">
                Товаром надлежащего качества считается Товар с актуальным сроком
                годности, соответствующий фото и описанию (размеру одежды при
                наличии) на сайте www.goldapple.ru, у которого отсутствуют
                недостатки, препятствующие его использованию по целевому
                назначению.
              </li>
              <li className="delivery__item">
                Товары надлежащего качества, указанные в Перечне
                непродовольственных товаров надлежащего качества, не подлежащих
                обмену, утвержденных постановлением Правительства Российской
                Федерации от 31 декабря 2020 г. № 2463, в том числе, но не
                ограничиваясь: товары для профилактики и лечения заболеваний в
                домашних условия, лекарственные препараты, предметы и средства
                личной гигиены (зубные щётки, расчёски, заколки и др.),
                парфюмерно-косметическая продукция, бельевые изделия
                (постельное, столовое белье, нижнее бельё, в том числе
                купальники и спортивные топы), чулочно-носочные изделия, изделия
                и материалы, полностью или частично изготовленные из полимерных
                материалов и контактирующие с пищевыми продуктами (посуда и
                принадлежности столовые и кухонные, емкости и упаковочные
                материалы для хранения и транспортирования пищевых продуктов, в
                том числе для разового использования), товары бытовой химии,
                непериодические издания (книги, календари, листовые изоиздания,
                издания, воспроизведенные на технических носителях),
                продовольственные товары, ювелирные изделия из драгоценных
                металлов и/или камней, возврату и обмену не подлежат.
              </li>
              <li className="delivery__item">
                Возврат товаров надлежащего качества, не указанных в п.п. 2, 3
                настоящего Раздела, возможен при следующих условиях: с момента
                получения заказа прошло не более 7 дней; сохранён товарный вид,
                комплектация и потребительские свойства товара: сохранена
                фирменная упаковка, этикетки, наклейки, отсутствуют загрязнения
                и повреждения, а также иные следы использования товара.
              </li>
            </ol>
          </TermsOfUse>
        </div>
      </div>
    </>
  );
}
